NODE_ENV=development
port=400
mongodb+srv://t-shirt:<password>@t-shirt.euspne8.mongodb.net/?retryWrites=true&w=majority

dbId=mongodb+srv://iamdon:<password>@cluster0.h2hpstx.mongodb.net/?retryWrites=true&w=majority
dbPSW=iamdon
theTshirt 
jwtPassword=1@munH@ck@bl3
jwt_Expires_in=60d
jwt_Cookies_Expires_in=60

API_KEY=9b7f0b76
API_SECRET=XAdPqh4132e40zrQ

ALERT_NUMBER=9779807980978
